<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="DoorOpen_data" version="1.3.0" audacityversion="2.1.2" sel0="0.7814285714" sel1="5.0234013605" vpos="1488" h="2.5365085890" zoom="161.2452651515" rate="44100.0" snapto="off" selectionformat="hh:mm:ss" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="GENRE" value="Other"/>
		<tag name="TITLE" value="Sound"/>
		<tag name="ARTIST" value="SoundBible.com Sounds and Soun"/>
	</tags>
	<wavetrack name="ToyChime2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="90960">
				<waveblock start="0">
					<simpleblockfile filename="e0000f32.au" len="90960" min="-0.656433" max="0.64856" rms="0.048878"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="ToyChime2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="90960">
				<waveblock start="0">
					<simpleblockfile filename="e0000a72.au" len="90960" min="-0.707947" max="0.699188" rms="0.052722"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.19846784">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="90960">
				<waveblock start="0">
					<simpleblockfile filename="e0000f32.au" len="90960" min="-0.656433" max="0.64856" rms="0.048878"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.19846784">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="90960">
				<waveblock start="0">
					<simpleblockfile filename="e0000a72.au" len="90960" min="-0.707947" max="0.699188" rms="0.052722"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.40309369">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="90960">
				<waveblock start="0">
					<simpleblockfile filename="e0000f32.au" len="90960" min="-0.656433" max="0.64856" rms="0.048878"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.40309369">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="90960">
				<waveblock start="0">
					<simpleblockfile filename="e0000a72.au" len="90960" min="-0.707947" max="0.699188" rms="0.052722"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Close Vault Or Jail Door-SoundBible.com-1221913084" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="3.162278" pan="0.0">
		<waveclip offset="5.02340136">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="92160">
				<waveblock start="0">
					<simpleblockfile filename="e0000067.au" len="92160" min="-0.852507" max="0.926979" rms="0.116086"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Close Vault Or Jail Door-SoundBible.com-1221913084" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="3.162278" pan="0.0">
		<waveclip offset="5.02340136">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="92160">
				<waveblock start="0">
					<simpleblockfile filename="e0000306.au" len="92160" min="-0.852507" max="0.926979" rms="0.116086"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Big_door_closed-Clemens_F-941522533" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="5.623413" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="266112">
				<waveblock start="0">
					<simpleblockfile filename="e000003b.au" len="262144" min="-0.243407" max="0.180882" rms="0.01589"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000789.au" len="3968" min="-0.002638" max="0.003613" rms="0.000267"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Big_door_closed-Clemens_F-941522533" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="5.623413" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="266112">
				<waveblock start="0">
					<simpleblockfile filename="e00002d5.au" len="262144" min="-0.183361" max="0.236453" rms="0.015559"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000182.au" len="3968" min="-0.002378" max="0.002407" rms="0.000218"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.778279" pan="0.0">
		<waveclip offset="0.78142857">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="187071">
				<waveblock start="0">
					<simpleblockfile filename="e000062d.au" len="187071" min="-2.956669" max="2.878056" rms="0.782921"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.778279" pan="0.0">
		<waveclip offset="0.78142857">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="187071">
				<waveblock start="0">
					<simpleblockfile filename="e0000852.au" len="187071" min="-2.75198" max="2.65513" rms="0.787677"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
