Mono path[0] = 'D:/FAC125_Game/Builds/AlphaBuild1_Data/Managed'
Mono path[1] = 'D:/FAC125_Game/Builds/AlphaBuild1_Data/Mono'
Mono config path = 'D:/FAC125_Game/Builds/AlphaBuild1_Data/Mono/etc'
PlayerConnection initialized from D:/FAC125_Game/Builds/AlphaBuild1_Data (debug = 0)
PlayerConnection initialized network socket : 0.0.0.0 55269
Multi-casting "[IP] 192.168.1.105 [Port] 55269 [Flags] 2 [Guid] 4055562754 [EditorId] 2741711471 [Version] 1048832 [Id] WindowsPlayer(DESKTOP-OUPCIS9) [Debug] 0" to [225.0.0.222:54997]...
PlayerConnection already initialized - listening to [192.168.1.105:55269]
Initialize engine version: 5.1.1f1 (2046fc06d4d8)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA Quadro M500M (ID=0x137a)
    Vendor:   NVIDIA
    VRAM:     2019 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\FAC125_Game\Builds\AlphaBuild1_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\FAC125_Game\Builds\AlphaBuild1_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\FAC125_Game\Builds\AlphaBuild1_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\FAC125_Game\Builds\AlphaBuild1_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\FAC125_Game\Builds\AlphaBuild1_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\FAC125_Game\Builds\AlphaBuild1_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\FAC125_Game\Builds\AlphaBuild1_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\FAC125_Game\Builds\AlphaBuild1_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\FAC125_Game\Builds\AlphaBuild1_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading D:\FAC125_Game\Builds\AlphaBuild1_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.157 seconds
desktop: 2560x1440 60Hz; virtual: 2560x1440 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: D:\FAC125_Game\Builds\AlphaBuild1_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\FAC125_Game\Builds\AlphaBuild1_Data\Managed\System.dll (this message is harmless)
